dojo : ggplot & tidyr
========================================================
author: Etienne Low-Décarie
date: May 7, 2017
width: 1440
height: 800


Katas (aka challenges)
========================================================

Challenge 1:
* Create a map of the change in temperature across Switzerland between 1990 to 2010
  * Hints:
    * download .nc files for 1990 and 2010 from giovanni : https://giovanni.sci.gsfc.nasa.gov
    * try from scratch, but script: Dojo_ggplot_tidyr/R/load_giovanni_nc.R
    *geom_raster
    
Challenge 2:
* Create a plot of optical density through time for with a facet for each phytoplankton species with colour for lines selected under different CO2 conditions from plate data
*Data available in the data folder of "Dojo_ggplot_tidyr"
* try from scratch, but script:read_plates.R   

You can always focus on your own data or data associated with a publication (see Dryad)

    
    