
[DataDescription]
Name=C:\Documents and Settings\LE3 Users\Desktop\Etienne\Plate Membrane Reciprocal\fourth\ambient 3.pla
Barcode=
ReadingDate=09/23/2010 18:14:45
ReadingType=Reader
Temperature=25.0
PromptTitles=Prompt #1:;Prompt #2:;Prompt #3:;Prompt #4:;Prompt #5:;Prompt #6:
Prompts=;;;;;
Comment=
ReportTime=10/01/2010 16:36:10

[Plate: Mean OD]
;1;2;3;4;5;6;7;8
A;0.2017;0.1793;0.2210;0.2053;0.2171;0.2153;0.1819;0.1370
B;0.1786;0.1728;0.1794;0.2256;0.1964;0.2127;0.2534;0.1121
C;0.1801;0.1736;0.2234;0.1632;0.1958;0.1836;0.1983;0.1428
D;0.1981;0.1738;0.3129;0.1812;0.2164;0.2407;0.2582;0.1222
E;0.2046;0.1677;0.2806;0.1917;0.2620;0.2511;0.2557;0.1432
F;0.2207;0.1704;0.3109;0.1712;0.2447;0.2451;0.2671;0.1370
