
[DataDescription]
Name=C:\Documents and Settings\LE3 Users\Desktop\Etienne\Plate Membrane Reciprocal\fourth\ambient 1.pla
Barcode=
ReadingDate=09/23/2010 10:38:10
ReadingType=Reader
Temperature=
PromptTitles=Prompt #1:;Prompt #2:;Prompt #3:;Prompt #4:;Prompt #5:;Prompt #6:
Prompts=;;;;;
Comment=
ReportTime=10/01/2010 16:34:54

[Plate: Mean OD]
;1;2;3;4;5;6;7;8
A;0.1829;0.1510;0.1854;0.1693;0.1757;0.2422;0.1947;0.1011
B;0.1606;0.1682;0.1557;0.1917;0.1833;0.2314;0.2576;0.09778
C;0.1644;0.1624;0.1863;0.1523;0.1697;0.1607;0.1727;0.1321
D;0.1754;0.1672;0.2414;0.1638;0.2078;0.2113;0.2221;0.1182
E;0.1936;0.1636;0.2179;0.1699;0.2424;0.2011;0.2226;0.1319
F;0.1844;0.1646;0.2194;0.1546;0.2312;0.2003;0.2413;0.1330
