
[DataDescription]
Name=C:\Documents and Settings\LE3 Users\Desktop\Etienne\Plate Membrane Reciprocal\fourth\ambient 6.pla
Barcode=
ReadingDate=09/25/2010 15:07:09
ReadingType=Reader
Temperature=24.9
PromptTitles=Prompt #1:;Prompt #2:;Prompt #3:;Prompt #4:;Prompt #5:;Prompt #6:
Prompts=;;;;;
Comment=
ReportTime=10/01/2010 16:38:06

[Plate: Mean OD]
;1;2;3;4;5;6;7;8
A;0.2663;0.4313;0.7986;0.7751;1.0456;0.8146;0.9684;0.1571
B;0.2960;0.3358;0.6569;0.8441;0.9452;0.5033;1.0929;0.1210
C;0.2442;0.4072;0.8132;0.2030;0.8949;0.4476;1.0674;0.1400
D;0.4569;0.4219;0.9931;0.5981;0.9589;0.5462;1.0929;0.1360
E;0.5043;0.3852;1.0266;0.4996;1.1254;0.4344;1.1839;0.1470
F;0.5579;0.4672;0.8984;0.5660;0.9348;0.6724;1.1518;0.1571
