
[DataDescription]
Name=C:\Documents and Settings\LE3 Users\Desktop\Etienne\Plate Membrane Reciprocal\fourth\ambient 4.pla
Barcode=
ReadingDate=09/24/2010 10:00:49
ReadingType=Reader
Temperature=25.0
PromptTitles=Prompt #1:;Prompt #2:;Prompt #3:;Prompt #4:;Prompt #5:;Prompt #6:
Prompts=;;;;;
Comment=
ReportTime=10/01/2010 16:37:39

[Plate: Mean OD]
;1;2;3;4;5;6;7;8
A;0.2291;0.2246;0.3568;0.3276;0.3920;0.3278;0.3129;0.1441
B;0.1933;0.2097;0.2438;0.3961;0.3396;0.2611;0.5333;0.1147
C;0.1869;0.2276;0.3659;0.1578;0.3122;0.2333;0.4288;0.1317
D;0.2227;0.2243;0.5041;0.2412;0.3530;0.3171;0.5614;0.1254
E;0.1949;0.2183;0.4856;0.2267;0.4844;0.2950;0.5334;0.1338
F;0.2659;0.2349;0.4481;0.2230;0.3463;0.2854;0.5293;0.1377
