
[DataDescription]
Name=C:\Documents and Settings\LE3 Users\Desktop\Etienne\Plate Membrane Reciprocal\fourth\ambient 2.pla
Barcode=
ReadingDate=09/23/2010 14:39:40
ReadingType=Reader
Temperature=
PromptTitles=Prompt #1:;Prompt #2:;Prompt #3:;Prompt #4:;Prompt #5:;Prompt #6:
Prompts=;;;;;
Comment=
ReportTime=10/01/2010 16:35:32

[Plate: Mean OD]
;1;2;3;4;5;6;7;8
A;0.1941;0.1867;0.2169;0.2077;0.2277;0.2262;0.2057;0.1444
B;0.1913;0.1947;0.1966;0.2351;0.2139;0.2530;0.2791;0.1259
C;0.1976;0.1941;0.2332;0.1913;0.2217;0.2058;0.2162;0.1570
D;0.2018;0.2041;0.3078;0.2008;0.2419;0.2612;0.2777;0.1416
E;0.2321;0.1998;0.2788;0.2211;0.2831;0.2536;0.2777;0.1669
F;0.2328;0.1962;0.2687;0.1913;0.2667;0.2558;0.3037;0.1486
