
[DataDescription]
Name=C:\Documents and Settings\LE3 Users\Desktop\Etienne\Plate Membrane Reciprocal\fourth\ambient 5.pla
Barcode=
ReadingDate=09/24/2010 13:27:40
ReadingType=Reader
Temperature=25.0
PromptTitles=Prompt #1:;Prompt #2:;Prompt #3:;Prompt #4:;Prompt #5:;Prompt #6:
Prompts=;;;;;
Comment=
ReportTime=10/01/2010 16:37:53

[Plate: Mean OD]
;1;2;3;4;5;6;7;8
A;0.1996;0.2330;0.3991;0.3731;0.4534;0.3756;0.3538;0.1461
B;0.1850;0.2193;0.2831;0.4469;0.3970;0.2017;0.5910;0.1162
C;0.1782;0.2404;0.4212;0.1639;0.3664;0.2359;0.4766;0.1319
D;0.2296;0.2421;0.5692;0.2773;0.4072;0.3207;0.6081;0.1260
E;0.2471;0.2341;0.5522;0.2472;0.5638;0.2552;0.6096;0.1366
F;0.2813;0.2531;0.5088;0.2459;0.3987;0.3462;0.5976;0.1384
